{
  "name": "splatoon-gacha",
  "version": "0.1.0",
  "description": "Splatoon Gacha Web",
  "main": "index.js",
  "scripts": {
    "start": "node web/server.js",
    "server": "node web/server.js",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "test:web": "node --test web/test/*.test.js",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "install-playwright": "npx playwright install",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "tunnel": "lt --port 3000",
    "dev:tunnel": "concurrently \"npm run dev\" \"npm run tunnel\""
  },
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@tauri-apps/cli": "^2.0.0-rc.18",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "concurrently": "^9.1.2",
    "jsdom": "^26.1.0",
    "localtunnel": "^2.0.2",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@fastify/cors": "^8.0.0",
    "@fastify/static": "^6.0.0",
    "@fastify/websocket": "^7.0.0",
    "@tailwindcss/postcss": "^4.1.12",
    "@tauri-apps/api": "^2.8.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.2",
    "autoprefixer": "^10.4.21",
    "dotenv": "^17.2.1",
    "fastify": "^4.0.0",
    "postcss": "^8.5.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tailwindcss": "^4.1.12",
    "typescript": "^5.9.2",
    "vite": "^7.1.3"
  }
}